export const TRANSLATIONS_EN = {
    lang: 'ع',

    ipolabel: 'IPO',
    homelabel: ' Home',
    bloglabel: 'News',
    investorRelationlabel: 'Investor Relations',
    aboutlabel: 'About',
    flourbrandslabel: 'Flour Brands',
    animalfeedsbrandlabel: 'Animal Feed Brands',
    animalfeedbrands: 'Animal Feed Brands',
    careerlabel: 'Careers',
    customerportallabel: 'Customer Portal',
    contacts: 'Contact',
    uslabelcontact: 'Contact us',
    lookingFor: 'Looking for?',
    enlabel: 'EN',
    gettoknowusH: 'Get to Know us',
    gettoknowusDes: ` At MMC, our driving force is to fortify food
    security in the Kingdom of Saudi Arabia. This
    steadfast commitment has propelled us to become a
    pivotal entity and a significant driving force
    within the nation's thriving food sector. Rooted in
    our dedication, we are shaping an empowered
    tomorrow, where our presence serves as a cornerstone
    of sustenance and growth. `,
    joinuslabel: 'Join us',
    ourvisionH: `Our Vision`,
    ourvisionDes: `   Our vision is to become the most trusted nutrition
    company in Saudi Arabia, actively contributing to
    its food security.`,
    Mlabel: `Our Mission`,
    ourmissionDes: `     Our mission is to produce and distribute a diverse
    portfolio of ingredients and end-to-end solutions,
    while achieving profitable growth within a healthy
    corporate environment.`,
    homebannerH: `   From Legacy to Innovation: Bridging the Past to a Bright
    Future`,
    homebannerDes: `Harnessing cutting-edge factories in Al-Jumum,
    Khamis Mushait, and Al-Jawf, we spearhead
    innovation. With our strong heritage, unwavering
    commitment to food security, and pioneering
    technology, we establish ourselves as a trusted
    supplier of top-notch flour & animal feed in the
    Kingdom.`,
    certificateMH: `Setting the Gold Standard`,
    certificateMHDes: `Modern Mills Company Certifications and Accreditations`,
    safetyMHHome: `Your Safety, Our Priority`,
    safetyMHAbout: `Unyielding Safety Standards`,
    safetyDes1: `At Modern Mills, we prioritize the safety and
    well-being of our valued customers by maintaining
    strict adherence to the highest standards of safety
    and hygiene throughout our operations, from sourcing
    raw materials to implementing rigorous quality
    control measures.`,
    safetyDes2: `Our state-of-the-art facilities, equipped with advanced
    technologies, follow internationally recognized food
    safety protocols, ensuring the utmost confidence in the
    safety and integrity of our products.`,
    learnmorelabel: `Learn more`,
    ourproductlabel: `Our Products`,
    ourproductlabelDes1: `  Discover our products, available in Saudi
    Arabia.`,
    ourproductlabelDes2: `   Explore our carefully curated range of flour brands,
    designed to elevate your baking creations and deliver
    superior quality and taste.`,
    contactmodernlabel: `Contact Modern`,
    millscompanylabel: `Mills Company`,
    reachoutFDes: `Reach Out to Us for More Information`,
    alkhalidiyahdistrictDes: `Al Khalidiyah District, Muhammed Atatib at
    Tunsi, Jeddah 23421, Saudi Arabia.`,
    getdirectionlabel: `Get Directions`,
    infomaillabel: `info@modernmills.com.sa`,
    contactnumberlabel: `+966 122 728 989`,
    gettingintouchlabel: `Reason of getting in touch`,
    productinquirieslabel: `Product inquiries`,
    pricingandqutationlbel: `Pricing and Quotations`,
    qualityofassurancecertificationlabel: `Quality Assurance and Certifications`,
    collaborationopportunitieslabel: `Collaboration Opportunities`,
    generalinquirieslabel: `General Inquiries`,
    Fnamelabel: `First Name`,
    Lnamelabel: `Last Name`,
    Emailaddresslabel: `Email Address`,
    PNlabel: `Phone Number`,
    Leaveusmessage: `Leave us a message...`,
    sendlabel: `Send`,
    stayinformedlabel: `Stay Informed,`,
    joinournewsletterlabel: `Join Our Newsletter!`,
    ConnectedwithmmcDes: `Stay Connected with MMC: Your Source for
    Essential Updates`,
    Enteryouremaillabel: `Enter your email Address`,
    privacymatterlabel: `Your privacy matters. Learn more about our `,
    privacypolicylabel: `Privacy Policy`,
    quicklinkslabel: `Quick Links`,
    aboutuslabel: `About us`,
    ourbrandslabel: `Our Brands`,
    rightreservedlabl: `© Modern Mills Company. All Rights Reserved.`,
    madebylbel: `Website Made by`,
    termsandconditionslabel: `Terms & Conditions`,
    pripolicylabel: `Privacy Policy`,

    //About Banner Text
    aboutMainHeading: `Bridging the past and future of flour production`,
    aboutHeadingDes: `With state-of-the-art factories in Al-Jumum, Khamis
    Mushait, and Al-Jawf, we are a leading innovator in the
    industry`,
    //Values Section Data
    ourValuelabel: `Our Values`,
    FocusLabel: `Focus`,
    FocusDesc: `We work with a clear journey in mind,
    relentlessly pursuing our 2030 vision.`,
    IntiativetakingLabel: `Initiative Taking`,
    IntiativetakingDesc: ` We take ownership and initiatives, striving
    for the well-being and success of our entire
    business.`,
    Ambitionlabel: `Ambition`,
    AmbitionValues: `We set high goals and relentlessly work
    towards achieving them, pushing the
    boundaries of what is possible.`,

    Flexibilitylabel: `Flexibility`,
    FlexibilityDesc: ` We prioritize speed and agility, adapting to
    the changing needs of our customers and
    delivering exceptional service.`,
    Integritylabel: `Integrity`,
    IntegrityDesc: `We foster a culture of trust and
    collaboration, valuing open communication
    and teamwork as the key to our success.`,

    //Insights Data

    FactoriesExeH: `Our Factories: A Commitment to Excellence`,
    Dedicationtoquality: `Dedication to Quality`,
    DedicationtoqualityDesc: `As a prominent player in the food industry,
    we uphold our commitment to excellence
    through our state-of-the-art facility, which
    reflects our focus on innovation,
    efficiency, and unwavering dedication to
    quality.`,
    lernmoreaboutus: `Learn more about us`,
    InnovationtoTecH: `Innovation and Technology at Our Core`,
    InnovationtoDesc: ` We have established a culture of innovation,
    where the integration of modern technology
    and masterful craftsmanship results in
    exceptional products that consistently meet
    high standards. With meticulous attention to
    detail, we carefully select premium raw
    materials and implement precise
    manufacturing processes at every stage,
    ensuring a commitment to the highest
    standards.`,

    visitourplant: `Visit our plant`,
    customercentric: `Customer-Centric Sustainability`,
    customercentricDesc: ` Guided by our steadfast dedication to
    continual progress and sustainable
    practices, we prioritize not only the
    evolving requirements of our valued
    customers but also our responsibility to the
    environment through the adoption of
    eco-friendly initiatives.`,

    exploremorelabel: `Explore more`,

    // Divine Banner

    DivineShortH: `MMC's CSR Initiatives`,
    DivineH: `Driving Positive Change`,
    DivineDesc: `We firmly believe in the power to create a positive
     impact in the communities where we operate. Our
     initiatives represent our commitment to social,
     environmental, and economic sustainability as we
     actively engage with local communities. We are
     partnering with GFSA to reduce food wastage through
     various awareness & engaging programs, further
     strengthening our dedication to a sustainable future.`,

    // Location Data

    Wfindus: `Where to find us!`,
    ourfriendlyteam: `Visit our friendly team at one of our office.`,
    Mainoffice: `Main Administrative Office`,
    jeddhalabel: `Jeddah`,
    Factrlabel: `Factories`,
    Aljumom: `Al-Jumom`,
    Aljouf: `Al-Jouf`,
    KhameesMoshiet: `Khamees Moshiet`,

    //Journey Data

    MMMCJourney: `The MMC Journey`,
    N1982: `1982`,
    N2008: `2008`,
    N2015: `2015`,
    N2016: `2016`,
    N2021: `2021`,
    N2022: `2022`,
    GFSAKhameesMoshiet: `GFSA established a production facility in Khamis Mushait.`,
    GFSAKhameesMoshietDes1: `- Daily Production Capacity: 1,650 MT`,
    GFSAKhameesMoshietDes2: `- One of the biggest Feed Mills in Saudi Arabia.`,
    GFSAAlJawf: `GFSA established a production facility in Al-Jawf.`,
    GFSAAlJawfDes1: `- Daily Production Capacity: 600 MT`,
    GFSAAlJumom: `GFSA established a production facility in Al-Jumum.`,
    GFSAAlJumomDes1: `- Daily Production Capacity: 1,200 MT`,
    GFSAAlJumomDes2: `- Storage Capacity of warehouse: 16,000 MT`,
    CouncilMininster: `Privatization: Council of Ministers approved the privatization program, establishing the Milling Company3 as a closed joint stock company owned by the Public Investment Fund.`,
    KSAAcq: `Acquisition: In January 2021, a consortium of MADA Holding (KSA) and AL Ghurair Foods (UAE) acquired Milling Company3.`,
    ModernMillsManufacturer: `Modern Mills: is one of the biggest Flour and Animal Feed manufacturers in the kingdom of Saudi Arabia.`,

    // Flour  Brands Data

    flourBrandbannerDes: `We bring you the finest selection of high-quality flours for all your baking needs. We understand that baking is an art form, and using the right ingredients is essential to achieving the perfect results.`,

    ourflourbrandlabel: `Our Flour Brands`,
    discoverourbrand: `Discover our carefully chosen selection of flour brands.`,
    householdlabel: `Household`,
    householdlabelDes: `Crafted with precision, our Household range guarantees exceptional results in your daily cooking and baking. Available in convenient sizes, our brand is easily found in supermarkets, ensuring effortless convenience for your home kitchen.`,
    professionallabel: `Professional`,
    professionallabelDes: `Tailored for culinary establishments like hotels, cafes, and restaurants, our Professional range is meticulously crafted to meet the unique needs of chefs and foodservice professionals, providing the finest ingredients for their culinary masterpieces.`,
    bakriesandindustriallabel: `Bakeries and Industrial`,
    bakriesandidustrialDes: `Dedicated to fulfill the diverse needs of bakeries, food manufacturers, and industrial clients, we offer premium flour products in large sizes, catering to high-volume production requirements.`,

    //flourbrandsav
    qamhatilabel: `Qamhati`,
    qootandrootlabel: `Qoot and Root`,
    modernmillslabel: `Modern Mills`,
    alllabel: `All`,
    productslabel: `Products`,
    selectlabel: `Select Brand`,

    //   Animal Feeds  Brand

    animalfeedsbrandbannerdes: `We understand the importance of high-quality feed for the health and high productivity of poultry and livestock animals.`,

    premierlabel: `Premier`,
    premierdes1: `Premier, our distinguished feed brand, empowers farmers in the poultry and livestock industry with superior feed solutions. Our extensive research and expertise have resulted in a comprehensive selection of feed products that meet the unique nutritional needs of animals.`,
    premierdes2: `With a homogeneous blend of high-quality grains, natural inputs, and essential vitamins and minerals, Premier's animal feed ensures optimal nutrition for healthy development and enhanced performance. Experience the excellence of Premier feed solutions and elevate your farming operations with MMC's commitment to quality and innovation.`,

    Livestockfeedlabel: `Livestock feed`,
    poultrheadlabel: `Poultry`,
    branlabel: `Bran`,
    ourproductslabel: `Our Products`,

    // Careers  Data:

    ourculturelabel: `Our Culture`,
    ourcultureDes: `At MMC, our culture fosters a collaborative and innovative environment where employees are empowered to excel, grow, and make a meaningful impact in the food industry.`,

    allopening: `All Openings`,
    tranningapplications: `Training applications`,
    careeresopportunitiesatMMC: `Career Opportunities at MMC`,
    paveyourpathtosucces: `Pave Your Path to Success`,

    selectindustry: `select industry`,
    foodprocessing: `Food Processing`,
    manufacturing: `Manufacturing`,
    engineering: `Engineering`,
    supply: `Logistics/Supply Chain`,
    repair: `Maintenance and Repai`,
    qualitycontol: `Quality Control/Quality Assurance`,
    resarch: `Research and Development`,
    operations: `Operations`,
    environmentalsciences: `Environmental Science`,
    industrialchemistry: `Industrial Chemistr`,
    management: `Management/Administration`,
    trade: `Technical/Trade (e.g., machinist, electrician)`,
    health: `Health and Safety`,
    saleandmarketing: `Sales and Marketing`,
    distribution: `Distribution`,
    grainhandling: `Grain Handling`,
    milling: `Milling/Flour Milling`,
    agriculture: `Agriculture Equipment Operation`,
    materialscience: `Materials Science`,
    other: `other`,

    selectcountry: `select Country`,
    afghanistan: `Afghanistan`,
    island: `Aland Islands`,
    albania: `Albania`,
    algeria: `Algeria`,
    americansamoa: `American Samoa`,
    andorrra: `Andorra`,
    angola: `Angola`,
    angilla: `Anguilla`,
    antarctica: `Antarctica`,
    antiguaburbuda: `Antigua and Barbuda`,
    argentina: `Argentina`,
    armenia: `Armenia`,
    aruba: `Aruba`,
    austerlia: `Australia`,
    austria: `Austria`,
    azrbijaan: `Azerbaijan`,
    bahamas: `Bahamas`,
    bahrain: `Bahrain`,
    bangladash: `Bangladesh`,
    barbados: `Barbados`,
    belars: `Belarus`,
    belgium: `Belgium`,
    belize: `Belize`,
    benin: `Benin`,
    bermuda: `Bermuda`,
    bhutan: `Bhutan`,
    boliva: `Bolivia`,
    bonarie: `Bonaire, Sint Eustatius and Saba`,
    bosnia: `Bosnia and Herzegovina`,
    botswana: `Botswana`,
    bouvetisland: `Bouvet Island`,
    brazil: `Brazil`,
    britishindian: `British Indian Ocean Territory`,
    brunei: `Brunei Darussalam`,
    burkinafaso: `Burkina Faso`,
    burndi: `Burundi`,
    bulgaria: `Bulgaria`,
    cambodia: `Cambodia`,
    cameroon: `Cameroon`,
    canada: `Canada`,
    capeverde: `Cape Verde`,
    caymanisland: `Cayman Islands`,
    centerafrican: `Central African Republic`,
    chad: `Chad`,
    chole: `Chile`,
    china: `China`,
    christmasisland: `Christmas Island`,
    Cocos: `Cocos (Keeling) Islands`,
    clombia: `Colombia`,
    comoros: `Comoros`,
    congo: `Congo`,
    DEMOCongo: `Congo, Democratic Republic of the Congo`,
    cookisland: `Cook Islands`,
    costarica: `Costa Rica`,
    cotedivorie: `Cote D'Ivoire`,
    crotia: `Croatia`,
    cuba: `Cuba`,
    curaco: `Curacao`,
    cyprus: `Cyprus`,
    czechrepublic: `Czech Republic`,
    denmark: `Denmark`,
    djibouti: `Djibouti`,
    dominica: `Dominica`,
    Dominicanrepublic: `Dominican Republic`,
    ecuador: `Ecuador`,
    egypt: `Egypt`,
    elsavodor: `El Salvador`,
    EquatorialGuinea: `Equatorial Guinea`,
    Eritrea: `Eritrea`,
    Estonia: `Estonia`,
    Ethiopia: `Ethiopia`,
    Falkland: `Falkland Islands (Malvinas)`,
    Gabon: `Gabon`,
    Gambia: `Gambia`,
    Germany: `Germany`,
    Ghana: `Ghana`,
    Gibraltar: `Gibraltar`,
    Greece: `Greece`,
    Greenland: `Greenland`,
    Grenada: `Grenada`,
    Guadeloupe: `Guadeloupe`,
    Guam: `Guam`,
    Guatemala: `Guatemala`,
    Guernsey: `Guernsey`,
    Guinea: `Guinea`,
    GuineaBissau: `Guinea-Bissau`,
    Guyana: `Guyana`,
    Haiti: `Haiti`,
    HeardIslandandMcdonaldIslands: `Heard Island and Mcdonald Islands`,
    HolySee: `Holy See (Vatican City State)`,
    Honduras: `Honduras`,
    HongKong: `Hong Kong`,
    Hungary: `Hungary`,
    Iceland: `Iceland`,
    India: `India`,
    Indonesia: `Indonesia`,
    IranIslamicRepublicof: `Iran, Islamic Republic of`,
    Iraq: `Iraq`,
    Ireland: `Ireland`,
    IsleofMan: `Isle of Man`,
    Israe: `Israe`,
    Italy: `Italy`,
    Jamaica: `Jamaica`,
    Japan: `Japan`,
    Jersey: `Jersey`,
    Jordan: `Jordan`,
    Kiribati: `Kiribati`,
    KoreaRepublicof: `Korea, Democratic People's Republic of`,
    Kosovo: `Kosovo`,
    Kuwait: `Kuwait`,
    Latvia: `Latvia`,
    Lebanon: `Lebanon`,
    Lesotho: `Lesotho`,
    Liberia: `Liberia`,
    LibyanArabJamahiriya: `Libyan Arab Jamahiriya`,
    Liechtenstein: `Liechtenstein`,
    Lithuania: `Lithuania`,
    Luxembourg: `Luxembourg`,
    Macao: `Macao`,
    MacedoniatheFormerYugoslavRepublicof: `Macedonia, the Former Yugoslav Republic of`,
    Madagascar: `Madagascar`,
    Malawi: `Malawi`,
    Malaysia: `Malaysia`,
    Maldives: `Maldives`,
    Mali: `Mali`,
    Malta: `Malta`,
    MarshallIslands: `Marshall Islands`,
    Martinique: `Martinique`,
    Mauritania: `Mauritania`,
    Mauritius: `Mauritius`,
    Mayotte: `Mayotte`,
    Mexico: `Mexico`,
    MicronesiaFederatedStatesof: `Micronesia, Federated States of`,
    MoldovaRepublicof: `Moldova, Republic of`,
    Monaco: `>Monaco`,
    Mongolia: `Mongolia`,
    Montenegro: `Montenegro`,
    Montserrat: `Montserrat`,
    Morocco: `Morocco`,
    Mozambique: `Mozambique`,
    Myanmar: `Myanmar`,
    Namibia: `Namibia`,
    Nauru: `Nauru`,
    Netherlands: `Netherlands`,
    NetherlandsAntilles: `Netherlands Antilles`,
    NewCaledonia: `New Caledonia`,
    NewZealand: `New Zealand`,
    Nicaragua: `Nicaragua`,
    Niger: `Niger`,
    Nigeria: `Nigeria`,
    Niue: `Niue`,
    NorfolkIsland: `Norfolk Island`,
    NorthernMarianaIslands: `Northern Mariana Islands`,
    Norway: `Norway`,
    Oman: `Oman`,
    Pakistan: `Pakistan`,
    Palau: `Palau`,
    PalestinianTerritoryOccupied: `Palestinian Territory, Occupied`,
    Panama: `Panama`,
    PapuaNewGuinea: `Papua New Guinea`,
    Paraguay: `Paraguay`,
    Peru: `Peru`,
    Philippines: `Philippines`,
    Pitcairn: `Pitcairn`,
    Poland: `Poland`,
    Portugal: `Portugal`,
    PuertoRico: `Puerto Rico`,
    Qatar: `Qatar`,
    Reunion: `Reunion`,
    Romania: `Romania`,
    RussianFederation: `Russian Federation`,
    Rwanda: `Rwanda`,
    SaintBarthelemy: `Saint Barthelemy`,
    SaintHelena: `Saint Helena`,
    SaintKittsandNevis: `Saint Kitts and Nevis`,
    SaintLucia: `Saint Lucia`,
    SaintMartin: `Saint Martin`,
    SaintPierreandMiquelon: `Saint Pierre and Miquelon`,
    SaintVincentandtheGrenadines: `Saint Vincent and the Grenadines`,
    Samoa: `Samoa`,
    SanMarino: `San Marino`,
    SaoTomeandPrincipe: `Sao Tome and Principe`,
    SaudiArabia: `Saudi Arabia`,
    Senegal: `Senegal`,
    Serbia: `Serbia`,
    SerbiaandMontenegro: `Serbia and Montenegro`,
    Seychelles: `Seychelles`,
    SierraLeone: `Sierra Leone`,
    Singapore: `Singapore`,
    SintMaarten: `Sint Maarten`,
    Slovakia: `Slovakia`,
    Slovenia: `Slovenia`,
    SolomonIslands: `Solomon Islands`,
    Somalia: `Somalia`,
    SouthAfrica: `South Africa`,
    SouthGeorgiaandtheSouthSandwichIslands: `South Georgia and the South Sandwich Islands`,
    SouthSudan: `South Sudan`,
    Spain: `Spain`,
    SriLanka: `Sri Lanka`,
    Sudan: `Sudan`,
    Suriname: `Suriname`,
    SvalbardandJanMayen: `Svalbard and Jan Mayen`,
    Swaziland: `Swaziland`,
    Sweden: `Sweden`,
    Switzerland: `Switzerland`,
    SyrianArabRepublic: `Syrian Arab Republic`,
    TaiwanProvinceofChina: `Taiwan, Province of China`,
    Tajikistan: `Tajikistan`,
    TanzaniaUnitedRepublicof: `Tanzania, United Republic of`,
    Thailand: `Thailand`,
    TimorLeste: `Timor-Leste`,
    Tokelau: `Tokelau`,
    Tonga: `Tonga`,
    TrinidadandTobago: `Trinidad and Tobago`,
    Tunisia: `Tunisia`,
    Turkey: `Turkey`,
    Turkmenistan: `Turkmenistan`,
    TurksandCaicosIslands: `Turks and Caicos Islands`,
    Tuvalu: `Tuvalu`,
    Uganda: `Uganda`,
    Ukraine: `Ukraine`,
    UnitedArabEmirates: `United Arab Emirates`,
    UnitedKingdom: `United Kingdom`,
    UnitedStates: `United States`,
    UnitedStatesMinorOutlyingIslands: `United States Minor Outlying Islands`,
    Uruguay: `Uruguay`,
    Uzbekistan: `Uzbekistan`,
    Vanuatu: `Vanuatu`,
    Venezuela: `Venezuela`,
    VietNam: `Viet Nam`,
    VirginIslandsBritish: `Virgin Islands, British`,
    VirginIslandsUs: `Virgin Islands, U.s.`,
    WallisandFutuna: `Wallis and Futuna`,
    WesternSahara: `Western Sahara`,
    Yemen: `Yemen`,
    Zambia: `Zambia`,
    Zimbabwe: `Zimbabwe`,

    Nofile: `Upload CV`,

    submitlabel: `Submit`,
    contactusheading: "Let's Connect",
    contactussubheading: 'Reach out to us for more information',

    NutritionFact: 'Nutrition Facts',
    Specification: 'Specifications',
    pdProductName: 'Product Name',
    pdProductNumber: 'Product Number',
    pdBarcodeNumber: 'Barcode Number',
    pdProductDescription: 'Product Description',
    pdIngredientsList: 'Ingredients List',
    pdWarningInformation: 'Warning Information',
    pdNetContent: 'Net Content',
    pdNameandAddress: 'Name and Address',
    pdCountryofOrigin: 'Country of Origin',
    pdPackagingMaterial: 'Packaging Material',
    pdDATEMARKINGANDINSTRUCTIONSFORSTORAGEANDUSE:
        'DATE MARKING AND INSTRUCTIONS FOR STORAGE AND USE',

    pdNutritionalFacts: 'Nutritional Facts',
    pdPerServing: 'Per Serving (100 g)',
    pdEnergy: 'Energy (Calories)',
    pdProtein: 'Protein',
    pdTotalCarbohydrates: 'Total Carbohydrates',
    pdTotalSugar: 'Total Sugar',
    pdDietaryFiber: 'Dietary Fiber',
    pdTotalFat: 'Total Fat',
    pdSaturatedFat: 'Saturated Fat',
    pdMonounsaturatedFat: 'Monounsaturated Fat',
    pdPolyunsaturatedFat: 'Polyunsaturated Fat',
    pdTransFat: 'Trans Fat',
    pdCholesterol: 'Cholesterol',
    pdVitaminsIronAdded: 'Vitamins & Iron Added',
    pdmg: '(mg/100 g flour)',
    pdIron: 'Iron',
    pdFolicAcid: 'Folic Acid',
    pdSodium: 'Sodium',
    pdThiamine: 'Thiamine (Vitamin B1)',
    pdRiboflavin: 'Riboflavin (Vitamin B2)',
    pdNiacin: 'Niacin (Vitamin B3)',
    pdVitaminD: 'Vitamin D',

    //Blogs
    blogbannerHeading: 'Modern Mills Blog',
    blogbannerHeadingnews: 'Modern Mills News',
    blogbannerSubHeading:
        'Get fresh, actionable tips on all things bakery and milling.',
    blogfeaturelabel: 'Featured',
    blogmostrecent: 'Most Recent',
    readmorelabel: 'Read more',

    /// Blog Detail Content

    blogbannertitle: 'Flours: A Comprehensive Guide',
    blogdetailtitledesc:
        'Flour is a finely ground powder made from Cereal grains, such as wheat, rye, corn, and oats.',
    blogintroductionlabel: 'Introduction',
    whatyouneedlabel: 'What you need',
    conclusionlabel: 'Conclusion',
    tableofcontentlabel: 'Table of Content',
    sharethispostlabel: 'Share this post',
    sarahmaylabel: 'Sarah May',
    sarahmaydesc:
        'Kneading and Mills specialist at Modern Mills, intrigued by all things baking.',
}
