export const TRANSLATIONS_AR = {
    lang: 'EN',
    ipolabel: 'الطرح العام الأولي',
    homelabel: 'الصفحة الرئيسية',
    bloglabel: 'أخبار',
    investorRelationlabel: 'علاقات المستثمرين',
    aboutlabel: 'عن المطاحن الحديثة',
    flourbrandslabel: 'منتجات الدقيق',
    animalfeedsbrandlabel: 'منتجات الاعلاف الحيوانية',
    animalfeedbrands: 'منتجات الاعلاف الحيوانية',
    careerlabel: 'الوظائف',
    customerportallabel: 'بوابة العملاء',
    contacts: 'اتصل بنا',
    uslabelcontact: 'اتصل بنا',
    lookingFor: 'البحث عن؟',
    enlabel: 'EN',
    gettoknowusH: 'تعرّف على شركة المطاحن الحديثة',
    gettoknowusDes: `يكمن التزامنا الثابت في شركة المطاحن الحديثة في تعزيز الأمن الغذائي داخل المملكة العربية السعودية. لقد دفعنا التزامنا هذا إلى أن نصبح كياناً أساسياً ذو تأثير هام في صناعة الأغذية في المملكة. نُكمل رحلتنا برؤية نحو تحقيق مستقبل أكثر مرونة وأكثر اكتفاءً، حيث سنكون من الركائز الأساسية للمستقبل الذي نطمح بتشكيله.`,
    joinuslabel: 'انضم إلينا',
    ourvisionH: 'رؤيتنا',
    ourvisionDes: `أن نكون شركة الأغذية الأكثر موثوقية في المملكة العربية السعودية مع المساهمة في دعم الأمن الغذائي.`,
    Mlabel: 'مهمتنا',
    ourmissionDes: `إنتاج وتوزيع مجموعة من المنتجات والحلول المتكاملة مع تحقيق نمو مربح ضمن بيئة عمل صحية ومحفزة.`,
    homebannerH: 'نجمع بين الماضي والحاضر من خلال توظيف الابتكار وتعزيز الجودة',
    homebannerDes: `يعود نجاحنا إلى جهودنا في تسخير الابتكار في مصانعنا المتطورة في الجموم وخميس مشيط والجوف. وبفضل تراثنا العريق والتزامنا الثابت بتحقيق الأمن الغذائي وتوظيفنا للتكنولوجيا الرائدة، نجحنا في ترسيخ اسم شركتنا كمورد موثوق في المملكة العربية السعودية للدقيق الفاخر و الأعلاف الحيوانية.`,
    certificateMH: 'نرفع معايير التميّز',
    certificateMHDes: `شهادات واعتمادات المطاحن الحديثة`,
    safetyMHHome: 'سلامتك أولويتنا',
    safetyMHAbout: 'معايير سلامة دقيقة',
    safetyDes1: `نعمل دائماً في شركة المطاحن الحديثة على ضمان رضا وسلامة عملائنا من خلال الحفاظ على التزامنا بأعلى معايير السلامة والنظافة في كل مرحلة من مراحل التصنيع، بدءاً بالحصول على المواد الخام، وحتى وصول منتجاتنا إلى المستهلك. كما قمنا بتجهيز مرافقنا الحديثة بتقنيات متقدمة، وتتبع مصانعنا بروتوكولات سلامة الأغذية المعترف بها دولياً، ضامنين بذلك أقصى قدر من الثقة بسلامة منتجاتنا.`,
    safetyDes2: ``,
    learnmorelabel: 'اعرف المزيد',
    ourproductlabel: 'منتجاتنا',
    ourproductlabelDes1: `اكتشف منتجاتنا المتوفرة في المملكة
      العربية السعودية.`,
    ourproductlabelDes2: `استكشف مجموعتنا المختارة بعناية من العلامات التجارية للدقيق و الاعلاف الحيوانية، والمصممة للارتقاء بإبداعات الخبز الخاصة بك وتقديم جودة ومذاق فائقين.`,
    contactmodernlabel: 'تواصل مع شركة',
    millscompanylabel: 'المطاحن الحديثة',
    reachoutFDes: 'تواصل معنا للحصول على المزيد من المعلومات',
    alkhalidiyahdistrictDes:
        'حي الخالدية، محمد عطا التنسي، جدة 23421، المملكة العربية السعودية.',
    getdirectionlabel: 'احصل على الاتجاهات',
    infomaillabel: 'info@modernmills.com.sa',
    contactnumberlabel: '+966 122 728 989',
    gettingintouchlabel: 'أسباب التواصل',
    productinquirieslabel: 'استفسارات المنتج',
    pricingandqutationlbel: 'الأسعار والاقتباسات',
    qualityofassurancecertificationlabel: 'ضمان الجودة والشهادات',
    collaborationopportunitieslabel: 'فرص التعاون',
    generalinquirieslabel: 'استفسارات عامة',
    Fnamelabel: 'الاسم الأول',
    Lnamelabel: 'اسم العائلة',
    Emailaddresslabel: 'عنوان البريد الإلكتروني',
    PNlabel: 'رقم الهاتف',
    Leaveusmessage: 'قم بترك رسالة...',
    sendlabel: 'إرسال',
    stayinformedlabel: 'ابق على اطلاع،',
    joinournewsletterlabel: 'انضم إلى النشرة الإخبارية لدينا!',
    ConnectedwithmmcDes: 'ابق على اتصال مع MMC: مصدرك للتحديثات الأساسية',
    Enteryouremaillabel: 'أدخل عنوان بريدك الإلكتروني',
    privacymatterlabel: 'خصوصيتك تهمنا! اعرف المزيد عن',
    privacypolicylabel: 'سياسة الخصوصية',
    quicklinkslabel: 'روابط سريعة',
    aboutuslabel: 'عن المطاحن الحديثة',
    ourbrandslabel: 'علاماتنا التجارية',
    rightreservedlabl: '© 2023 شركة المطاحن الحديثة. كل الحقوق محفوظة.',
    madebylbel: 'الموقع من صنع',
    termsandconditionslabel: 'الشروط والأحكام',
    pripolicylabel: 'سياسة الخصوصية',

    //About Banner Text
    aboutMainHeading: `الفارق بين الماضي والمستقبل في مجال إنتاج الدقيق`,
    aboutHeadingDes: `مع أحدث المصانع في الجموم وخميس مشيط والجوف، نحن رواد الابتكار في الصناعة`,

    //Values Section Data
    ourValuelabel: `قيمنا`,
    FocusLabel: `التركيز`,
    FocusDesc: `بخطة واضحة وخطى ثابتة، نعمل لتحقيق رؤية 2030 الخاصّة بنا.`,
    IntiativetakingLabel: `المبادرات`,
    IntiativetakingDesc: ` نؤمن بأهمية المبادرات ونعمل بمسؤولية موحّدة نحو نجاح شركتنا.`,
    Ambitionlabel: `الطموح`,
    AmbitionValues: `نحن نضع أهدافاً واضحة ونعمل جاهدين لتحقيقها، ونعيد تعريف حدود المستحيل.`,

    Flexibilitylabel: `المرونة`,
    FlexibilityDesc: ` نعطي الأولوية للتكيّف مع الاحتياجات المتغيرة لعملائنا من أجل تقديم خدمة استثنائية.`,
    Integritylabel: `النزاهة`,
    IntegrityDesc: `نؤمن بأهمية التعاون وتعزيز الثقة في شركتنا، ونعتبر التواصل والعمل الجماعي عاملاً أساسياً في نجاحنا.`,

    //Insights Data

    FactoriesExeH: `مصانعنا: التزام بالتميز`,
    Dedicationtoquality: `تفانٍ في الجودة`,
    DedicationtoqualityDesc: `باعتبارنا من أبرز الشركات في مجال المواد الغذائية في المملكة والمنطقة، نحن نتمسك بالتزامنا بالتميّز من خلال منشآتنا الحديثة، والتي تعكس تركيزنا على الابتكار والكفاءة والتفاني في الجودة.`,
    lernmoreaboutus: `اعرف المزيد عن شركتنا`,
    InnovationtoTecH: `الابتكار والتكنولوجيا في جوهر كل أعمالنا`,
    InnovationtoDesc: ` نعمل من خلال دمج التكنولوجيا الحديثة مع الحرفية والإتقان في العمل على توفير منتجات استثنائية الجودة تتوافق مع أعلى المعايير وتلبّي احتياجات عملائنا. كما نضمن من خلال اهتمامنا بأدق التفاصيل واختيار أفضل المواد الخام جودةً تنفيذ جميع عمليات التصنيع بأعلى المعايير.`,

    visitourplant: `تفضّل بزيارة مصنعنا`,
    customercentric: `مفاهيم الاستدامة المبنيّة على ما يحتاجه العملاء`,
    customercentricDesc: `تقع مسؤوليتنا تجاه البيئة في مقدمة أولوياتنا، إضافةً إلى تفانينا في تقديم الأفضل لعملائنا. نقوم في شركة المطاحن الحديثة باعتماد مبادرات وممارسات مستدامة وصديقة للبيئة، وينبع ذلك من تفانينا في المحافظة على بيئتنا من أجل الأجيال القادمة.`,

    exploremorelabel: `اعرف المزيد`,

    // Divine Banner

    DivineShortH: `مبادرات المسؤولية الاجتماعية لشركة المطاحن الحديثة`,
    DivineH: `نعمل على إحداث تغيير إيجابي`,
    DivineDesc: `نحن نؤمن بقدرتنا على إحداث تأثير إيجابي في مجتمعنا، وتمثل مبادراتنا التزامنا بالاستدامة المجتمعية والبيئية والاقتصادية. تساعد شراكتنا مع مؤسسة الهيئة العامة للأمن الغذائي الحد من هدر الطعام من خلال برامج التوعية المختلفة، الأمر الذي يعزز التزامنا بمستقبل مستدام.`,

    // Location Data

    Wfindus: `مواقعنا`,
    ourfriendlyteam: `قم بزيارة فريقنا الودود في أحد مكاتبنا.`,
    Mainoffice: `مكتبنا الإداري الرئيسي`,
    jeddhalabel: `جدة`,
    Factrlabel: `مصانعنا`,
    Aljumom: `الجموم`,
    Aljouf: `الجوف`,
    KhameesMoshiet: `خميس مشيط`,

    //Journey Data

    MMMCJourney: `The MMC Journey`,
    N1982: `1982`,
    N2008: `2008`,
    N2015: `2015`,
    N2016: `2016`,
    N2021: `2021`,
    N2022: `2022`,
    GFSAKhameesMoshiet: `تشغيل مصنع خميس مشيط.`,
    GFSAKhameesMoshietDes1: `- إجمالي الطاقة الإنتاجية باليوم: 1,650 طن`,
    GFSAKhameesMoshietDes2: `- أحد أكبر مصانع الأعلاف في المملكة العربية السعودية`,
    GFSAAlJawf: `تشغيل مصنع الجوف.`,
    GFSAAlJawfDes1: `- إجمالي الطاقة الإنتاجية باليوم: 600 طن`,
    GFSAAlJumom: `تشغيل مصنع الجموم.`,
    GFSAAlJumomDes1: `- إجمالي الطاقة الإنتاجية باليوم: 1,200 طن`,
    GFSAAlJumomDes2: `- السعة التخزينية للمستودع: 16,000 طن`,
    CouncilMininster: `الخصخصة: موافقة مجلس الوزراء على برنامج خصخصة المؤسسة وتأسيس شركة المطاحن الثالثة كشركة مساهمة مغلقة مملوكة لصندوق الاستثمارات العامة`,
    KSAAcq: `الاستحواذ: في يناير ٢٠٢١ استحوذ تحالف شركة مجموعة مدى القابضة (السعودية) والغرير للأغذية (الإمارات العربية المتحدة) على شركة المطاحن الثالثة.`,
    ModernMillsManufacturer: `المطاحن الحديثة: هي واحدة من أكبر مصنعي الدقيق والأعلاف الحيوانية في المملكة العربية السعودية`,

    // Flour  Brands Data

    flourBrandbannerDes: `نقدم لك أفضل تشكيلة من الدقيق عالي الجودة لجميع احتياجات الخبز الخاصة بك. نحن ندرك أن الخبز هو شكل من أشكال الفن، وأن استخدام المكونات الصحيحة أمر ضروري لتحقيق النتائج المثالية.`,

    ourflourbrandlabel: `منتجات الدقيق التي نوفرها`,
    discoverourbrand: `اكتشف مجموعة غنية من أنواع الدقيق المختارة بعناية`,
    householdlabel: `الدقيق الخاص بالاستخدام المنزلي`,
    householdlabelDes: `تم تصميم مجموعة الدقيق الخاصة بالاستخدام المنزلي بعناية، لنضمن لكم نتائج استثنائية في الطبخ والخبز اليومي كل مرة. تتوفر منتجاتنا بأحجام مناسبة، ويمكن العثور عليها بسهولة في محلات السوبر ماركت.`,
    professionallabel: `الدقيق الخاص بالاستخدام الاحترافي`,
    professionallabelDes: `تم تصميم الدقيق الخاص بالاستخدام الاحترافي خصيصاً لمؤسسات الطهي مثل الفنادق والمقاهي والمطاعم وذلك لتلبية الاحتياجات الفريدة للطهاة، لتضمن لعملائك أفضل المكونات أروع الأطباق.`,
    bakriesandindustriallabel: `الدقيق الخاص بالمخابز و المصانع`,
    bakriesandidustrialDes: `نقوم بتلبية الاحتياجات المتنوعة للمخابز ومصنعي المواد الغذائية، ونقدم لهم منتجات الدقيق المتميزة بأحجام كبيرة لتلبية متطلبات الإنتاج بكميات كبيرة.`,

    //flourbrandsav
    qamhatilabel: `قمحتي`,
    qootandrootlabel: `قوت اند روت`,
    modernmillslabel: `المطاحن الحديثة`,
    alllabel: `الكل`,
    productslabel: `منتجاتنا`,
    selectlabel: `علاماتنا التجارية`,

    //   Animal Feeds  Brand

    animalfeedsbrandbannerdes: `نحن نتفهم أهمية الأعلاف ذات الجودة العالية لصحة قوية، وإنتاج وفير لجميع أنواع الدواجن والماشية. خلطات الأعلاف المُجهزة بدقة لدينا مُصممة بعناية من العناصر الغذائية الأساسية، مما يوفر تغذية مثالية للحيوانات.`,

    premierlabel: `بريمير`,
    premierdes1: `بريمير، علامتنا التجارية المتميزة في مجال الأعلاف، تمكّن المزارعين في صناعة الدواجن والماشية من حلول متكاملة من الأعلاف. نتج عن أبحاثنا الواسعة وخبراتنا مجموعة شاملة من منتجات الأعلاف التي تلبي الاحتياجات الغذائية الفريدة للحيوانات.`,
    premierdes2: `مع مزيج متجانس من الحبوب عالية الجودة والمدخلات الطبيعية والفيتامينات والمعادن الأساسية، تضمن أعلاف بريمير التغذية المثلى للنمو الصحي وتحسين الأداء. جرب التميز مع أعلاف بريمر ورفع عمليات الانتاج الخاصة في مزارعكم مع ضمان التزام شركة المطاحن الحديثة بالجودة والابتكار.`,

    Livestockfeedlabel: `اعلاف الماشية`,
    poultrheadlabel: `الدواجن`,
    branlabel: `النخالة`,

    // Careers  Data:

    ourculturelabel: `ثقافتنا`,
    ourcultureDes: `نعتز في شركة المطاحن الحديثة بثقافة شركتنا التي تتميّز ببيئة تعاونية ومبتكرة، ونسعى دائماً لتمكين موظفينا لتحقيق أهدافهم وتحقيق النمو الذي يطمحون إليه وإحداث فرق ملموس في مجال المنتجات الغذائية.`,

    // career form

    allopening: `جميع فرص العمل`,
    tranningapplications: `فرص التدريب`,
    careeresopportunitiesatMMC: `فرص العمل المتوفّرة الآن`,
    paveyourpathtosucces: `مهّد طريقك نحو النجاح`,

    selectindustry: 'صناعة اختيارية',
    foodprocessing: 'معالجة الأغذية',
    manufacturing: 'تصنيع',
    engineering: 'هندسة',
    supply: 'اللوجستيات / سلسلة التوريد',
    repair: 'صيانة وإصلاح',
    qualitycontol: 'مراقبة الجودة / ضمان الجودة',
    resarch: 'البحث والتطوير',
    operations: 'العمليات',
    environmentalsciences: 'علوم البيئة',
    industrialchemistry: 'الكيمياء الصناعية',
    management: 'الإدارة / الإدارة',
    trade: 'التجارة / الصناعة (على سبيل المثال، الجرار، الكهربائي)',
    health: 'الصحة والسلامة',
    saleandmarketing: 'المبيعات والتسويق',
    distribution: 'التوزيع',
    grainhandling: 'معالجة الحبوب',
    milling: 'طحن / طحن الدقيق',
    agriculture: 'تشغيل معدات الزراعة',
    materialscience: 'علم المواد',
    other: 'آخر',

    selectcountry: 'اختر البلد',
    afghanistan: 'أفغانستان',
    island: 'جزر أولاند',
    albania: 'ألبانيا',
    algeria: 'الجزائر',
    americansamoa: 'ساموا الأمريكية',
    andorrra: 'أندورا',
    angola: 'أنغولا',
    angilla: 'أنغويلا',
    antarctica: 'القارة القطبية الجنوبية',
    antiguaburbuda: 'أنتيغوا وبربودا',
    argentina: 'الأرجنتين',
    armenia: 'أرمينيا',
    aruba: 'أروبا',
    austerlia: 'أستراليا',
    austria: 'النمسا',
    azrbijaan: 'أذربيجان',
    bahamas: 'البهاما',
    bahrain: 'البحرين',
    bangladash: 'بنجلاديش',
    barbados: 'باربادوس',
    belars: 'بيلاروس',
    belgium: 'بلجيكا',
    belize: 'بليز',
    benin: 'بنين',
    bermuda: 'برمودا',
    bhutan: 'بوتان',
    boliva: 'بوليفيا',
    bonarie: 'بونير، سينت يوستاتيوس وصابا',
    bosnia: 'البوسنة والهرسك',
    botswana: 'بوتسوانا',
    bouvetisland: 'جزيرة بوفيه',
    brazil: 'البرازيل',
    britishindian: 'إقليم المحيط الهندي البريطاني',
    brunei: 'بروناي دار السلام',
    burkinafaso: 'بوركينا فاسو',
    burndi: 'بوروندي',
    bulgaria: 'بلغاريا',
    cambodia: 'كمبوديا',
    cameroon: 'الكاميرون',
    canada: 'كندا',
    capeverde: 'الرأس الأخضر',
    caymanisland: 'جزر كايمان',
    centerafrican: 'جمهورية أفريقيا الوسطى',
    chad: 'تشاد',
    chole: 'تشيلي',
    china: 'الصين',
    christmasisland: 'جزيرة عيد الميلاد',
    Cocos: 'جزر كوكوس (كيلينغ)',
    clombia: 'كولومبيا',
    comoros: 'جزر القمر',
    congo: 'الكونغو',
    DEMOCongo: 'الكونغو، الجمهورية الديمقراطية للكونغو',
    cookisland: 'جزر كوك',
    costarica: 'كوستاريكا',
    cotedivorie: 'ساحل العاج',
    crotia: 'كرواتيا',
    cuba: 'كوبا',
    curaco: 'كوراساو',
    cyprus: 'قبرص',
    czechrepublic: 'جمهورية التشيك',
    denmark: 'الدنمارك',
    djibouti: 'جيبوتي',
    dominica: 'دومينيكا',
    Dominicanrepublic: 'جمهورية الدومينيكان',
    ecuador: 'الإكوادور',
    egypt: 'مصر',
    elsavodor: 'إل سلفادور',
    EquatorialGuinea: 'غينيا الاستوائية',
    Eritrea: 'إريتريا',
    Estonia: 'إستونيا',
    Ethiopia: 'إثيوبيا',
    Falkland: 'جزر فوكلاند (مالفيناس)',
    Gabon: 'الجابون',
    Gambia: 'غامبيا',
    Germany: 'ألمانيا',
    Ghana: 'غانا',
    Gibraltar: 'جبل طارق',
    Greece: 'اليونان',
    Greenland: 'غرينلاند',
    Grenada: 'غرينادا',
    Guadeloupe: 'غوادلوب',
    Guam: 'جوام',
    Guatemala: 'غواتيمالا',
    Guernsey: 'جيرنزي',
    Guinea: 'غينيا',
    GuineaBissau: 'غينيا بيساو',
    Guyana: 'غيانا',
    Haiti: 'هايتي',
    HeardIslandandMcdonaldIslands: 'جزيرة هيرد وجزر مكدونالد',
    HolySee: 'الكرسي الرسولي (دولة الفاتيكان)',
    Honduras: 'هندوراس',
    HongKong: 'هونغ كونغ',
    Hungary: 'المجر',
    Iceland: 'آيسلندا',
    India: 'الهند',
    Indonesia: 'إندونيسيا',
    IranIslamicRepublicof: 'إيران، الجمهورية الإسلامية',
    Iraq: 'العراق',
    Ireland: 'أيرلندا',
    IsleofMan: 'جزيرة مان',
    Israe: 'إسرائيل',
    Italy: 'إيطاليا',
    Jamaica: 'جامايكا',
    Japan: 'اليابان',
    Jersey: 'جيرسي',
    Jordan: 'الأردن',
    Kiribati: 'كيريباتي',
    KoreaRepublicof: 'كوريا، جمهورية كوريا الشعبية الديمقراطية',
    Kosovo: 'كوسوفو',
    Kuwait: 'الكويت',
    Latvia: 'لاتفيا',
    Lebanon: 'لبنان',
    Lesotho: 'ليسوتو',
    Liberia: 'ليبيريا',
    LibyanArabJamahiriya: 'ليبيا العربية الليبية الجماهيرية',
    Liechtenstein: 'ليختنشتاين',
    Lithuania: 'ليتوانيا',
    Luxembourg: 'لوكسمبورغ',
    Macao: 'مكاو',
    MacedoniatheFormerYugoslavRepublicof: 'مقدونيا، جمهورية يوغوسلافيا السابقة',
    Madagascar: 'مدغشقر',
    Malawi: 'مالاوي',
    Malaysia: 'ماليزيا',
    Maldives: 'جزر المالديف',
    Mali: 'مالي',
    Malta: 'مالطا',
    MarshallIslands: 'جزر مارشال',
    Martinique: 'مارتينيك',
    Mauritania: 'موريتانيا',
    Mauritius: 'موريشيوس',
    Mayotte: 'مايوت',
    Mexico: 'المكسيك',
    MicronesiaFederatedStatesof:
        'ميكرونيزيا، الولايات المتحدة الموحدة للميكرونيزيا',
    MoldovaRepublicof: 'مولدوفا، جمهورية مولدوفا',
    Monaco: 'موناكو',
    Mongolia: 'منغوليا',
    Montenegro: 'الجبل الأسود',
    Montserrat: 'مونتسرات',
    Morocco: 'المغرب',
    Mozambique: 'موزمبيق',
    Myanmar: 'ميانمار',
    Namibia: 'ناميبيا',
    Nauru: 'ناورو',
    Netherlands: 'هولندا',
    NetherlandsAntilles: 'جزر الأنتيل الهولندية',
    NewCaledonia: 'كاليدونيا الجديدة',
    NewZealand: 'نيوزيلندا',
    Nicaragua: 'نيكاراجوا',
    Niger: 'النيجر',
    Nigeria: 'نيجيريا',
    Niue: 'نييو',
    NorfolkIsland: 'جزيرة نورفولك',
    NorthernMarianaIslands: 'جزر ماريانا الشمالية',
    Norway: 'النرويج',
    Oman: 'عمان',
    Pakistan: 'باكستان',
    Palau: 'بالاو',
    PalestinianTerritoryOccupied: 'الأراضي الفلسطينية المحتلة',
    Panama: 'بنما',
    PapuaNewGuinea: 'بابوا غينيا الجديدة',
    Paraguay: 'باراغواي',
    Peru: 'بيرو',
    Philippines: 'الفلبين',
    Pitcairn: 'جزر بيتكيرن',
    Poland: 'بولندا',
    Portugal: 'البرتغال',
    PuertoRico: 'بورتوريكو',
    Qatar: 'قطر',
    Reunion: 'روينيون',
    Romania: 'رومانيا',
    RussianFederation: 'الاتحاد الروسي',
    Rwanda: 'رواندا',
    SaintBarthelemy: 'سان بارتيلمي',
    SaintHelena: 'سانت هيلينا',
    SaintKittsandNevis: 'سانت كيتس ونيفيس',
    SaintLucia: 'سانت لوسيا',
    SaintMartin: 'سانت مارتن',
    SaintPierreandMiquelon: 'سانت بيير وميكلون',
    SaintVincentandtheGrenadines: 'سانت فينسنت وجزر غرينادين',
    Samoa: 'ساموا',
    SanMarino: 'سان مارينو',
    SaoTomeandPrincipe: 'ساو تومي وبرينسيبي',
    SaudiArabia: 'المملكة العربية السعودية',
    Senegal: 'السنغال',
    Serbia: 'صربيا',
    SerbiaandMontenegro: 'صربيا والجبل الأسود',
    Seychelles: 'سيشل',
    SierraLeone: 'سيراليون',
    Singapore: 'سنغافورة',
    SintMaarten: 'سينت مارتن',
    Slovakia: 'سلوفاكيا',
    Slovenia: 'سلوفينيا',
    SolomonIslands: 'جزر سليمان',
    Somalia: 'الصومال',
    SouthAfrica: 'جنوب أفريقيا',
    SouthGeorgiaandtheSouthSandwichIslands:
        'جنوب جورجيا وجزر ساندويتش الجنوبية',
    SouthSudan: 'جنوب السودان',
    Spain: 'إسبانيا',
    SriLanka: 'سريلانكا',
    Sudan: 'السودان',
    Suriname: 'سورينام',
    SvalbardandJanMayen: 'سفالبارد وجان ماين',
    Swaziland: 'سوازيلاند',
    Sweden: 'السويد',
    Switzerland: 'سويسرا',
    SyrianArabRepublic: 'الجمهورية العربية السورية',
    TaiwanProvinceofChina: 'تايوان، مقاطعة الصين',
    Tajikistan: 'طاجكستان',
    TanzaniaUnitedRepublicof: 'تنزانيا، الجمهورية المتحدة لتنزانيا',
    Thailand: 'تايلاند',
    TimorLeste: 'تيمور الشرقية',
    Tokelau: 'توكيلاو',
    Tonga: 'تونغا',
    TrinidadandTobago: 'ترينيداد وتوباغو',
    Tunisia: 'تونس',
    Turkey: 'تركيا',
    Turkmenistan: 'تركمانستان',
    TurksandCaicosIslands: 'جزر تركس وكايكوس',
    Tuvalu: 'توفالو',
    Uganda: 'أوغندا',
    Ukraine: 'أوكرانيا',
    UnitedArabEmirates: 'الإمارات العربية المتحدة',
    UnitedKingdom: 'المملكة المتحدة',
    UnitedStates: 'الولايات المتحدة',
    UnitedStatesMinorOutlyingIslands: 'جزر الأمريكيتين الصغيرة النائية',
    Uruguay: 'أوروغواي',
    Uzbekistan: 'أوزبكستان',
    Vanuatu: 'فانواتو',
    Venezuela: 'فنزويلا',
    VietNam: 'فيتنام',
    VirginIslandsBritish: 'جزر فيرجن البريطانية',
    VirginIslandsUs: 'جزر فيرجن الأمريكية',
    WallisandFutuna: 'واليس وفوتونا',
    WesternSahara: 'الصحراء الغربية',
    Yemen: 'اليمن',
    Zambia: 'زامبيا',
    Zimbabwe: 'زيمبابوي',

    Nofile: `اختر ملف السيرة الذاتية`,

    submitlabel: `إرسال`,
    contactusheading: 'تواصل معنا',
    contactussubheading: 'تواصل معنا لمزيدٍ من المعلومات.',

    NutritionFact: 'حقائق غذائية',
    Specification: 'مواصفات',

    pdProductName: 'اسم المنتج',
    pdProductNumber: 'رقم المنتج',
    pdBarcodeNumber: 'رقم البركود',
    pdProductDescription: 'وصف المنتج',
    pdIngredientsList: 'قائمة المكونات',
    pdWarningInformation: 'معلومات تحذيرية',
    pdNetContent: 'صافي المحتويات',
    pdNameandAddress: 'الاسم والعنوان',
    pdCountryofOrigin: 'بلد المنشأ',
    pdPackagingMaterial: 'مواد التعبئة',
    pdDATEMARKINGANDINSTRUCTIONSFORSTORAGEANDUSE:
        'التاريخ وتعليمات التخزين والاستخدام',

    pdNutritionalFacts: 'حقائق غذائية',
    pdPerServing: '(100 g) للحصة الواحدة',
    pdEnergy: 'الطاقة (كالوري)',
    pdProtein: 'بروتين',
    pdTotalCarbohydrates: 'الكربوهيدرات الكلية',
    pdTotalSugar: 'إجمالي السكر',
    pdDietaryFiber: 'الألياف الغذائية',
    pdTotalFat: 'إجمالي الدهون',
    pdSaturatedFat: 'الدهون المشبعة',
    pdMonounsaturatedFat: 'الدهون الأحادية غير المشبعة',
    pdPolyunsaturatedFat: 'دهون غير مشبعة',
    pdTransFat: 'الدهون غير المشبعة',
    pdCholesterol: 'الكوليسترول',
    pdVitaminsIronAdded: 'الفيتامينات والحديد المضافة',
    pdmg: '( ملغم / 100 جم دقيق )',
    pdIron: 'حديد',
    pdFolicAcid: 'حمض الفوليك',
    pdSodium: 'صوديوم',
    pdThiamine: '(فيتامين ب1) ثيامين',
    pdRiboflavin: '(فيتامين ب2) ريبوفلافين',
    pdNiacin: '(فيتامين ب3) النياسين',
    pdVitaminD: 'فيتامين د',

    blogbannerHeading: 'المدونة',
    blogbannerHeadingnews: 'أخبار المطاحن الحديثة',
    blogbannerSubHeading:
        'احصل على نصائح جديدة وقابلة للتنفيذ حول كل ما يتعلق بالمخبوزات والطحن.',
    blogfeaturelabel: 'اختيار التحرير',
    blogmostrecent: 'جديد',
    readmorelabel: 'اقرأ أكثر',

    blogbannertitle: 'الدقيق: دليل شامل',
    blogdetailtitledesc:
        'الدقيق عبارة عن مسحوق مطحون ناعمًا مصنوع من الحبوب، مثل القمح والجاودار والذرة والشوفان.',
    blogintroductionlabel: 'مقدمة',
    whatyouneedlabel: 'ماذا تحتاج',
    conclusionlabel: 'خاتمة',
    tableofcontentlabel: 'قائمة المحتويات',
    sharethispostlabel: 'شارك هذا المنشور',
    sarahmaylabel: 'سارة احمد',
    sarahmaydesc:
        'متخصص في العجن والمطاحن في شركة المطاحن الحديثة، مهتم بكل ما يتعلق بالخبز.',
}
